<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/colorPrimary"
    android:navigationIcon="@drawable/ic_drawer"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:contentInsetEnd="0dp"
    app:contentInsetStart="0dp">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        
        <ImageView
	        android:layout_width="18dp"
	        android:layout_height="18dp"
            android:layout_marginRight="5dp"
	        android:src="@drawable/icon_disease_blue"/>
        
        <TextView android:id="@+id/blue_disease_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="0"
            android:textColor="@android:color/white"/>
        
        
        <ImageView
	        android:layout_width="18dp"
	        android:layout_height="18dp"
            android:layout_marginRight="5dp"
	        android:src="@drawable/icon_disease_red"/>
        
        <TextView android:id="@+id/red_disease_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="0"
            android:textColor="@android:color/white"/>
        
        <ImageView
	        android:layout_width="18dp"
	        android:layout_height="18dp"
            android:layout_marginRight="5dp"
	        android:src="@drawable/icon_disease_yellow"/>
        
        <TextView android:id="@+id/yellow_disease_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="0"
            android:textColor="@android:color/white"/>
        
        <ImageView
	        android:layout_width="18dp"
	        android:layout_height="18dp"
            android:layout_marginRight="5dp"
	        android:src="@drawable/icon_disease_black"/>
        
        <TextView android:id="@+id/black_disease_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="0"
            android:textColor="@android:color/white"/>
                
        <ImageView
	        android:layout_width="18dp"
	        android:layout_height="18dp"
            android:layout_marginRight="5dp"
	        android:src="@drawable/icon_outbreakcounter"/>
        
        <TextView android:id="@+id/outbreak_counter_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="0"
            android:textColor="@android:color/white"/>
        
        <ImageView
	        android:layout_width="18dp"
	        android:layout_height="18dp"
            android:layout_marginRight="5dp"
	        android:src="@drawable/icon_infectionrate"/>
        
        <TextView android:id="@+id/infection_rate_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="0"
            android:textColor="@android:color/white"/>
        
        <ImageView
	        android:layout_width="18dp"
	        android:layout_height="18dp"
            android:layout_marginRight="5dp"
	        android:src="@drawable/icon_researchstation"/>
        
        <TextView android:id="@+id/research_station_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/white"/>
        
    </LinearLayout>   

</android.support.v7.widget.Toolbar>